[flake8]
exclude =
    .tox,
    ENV,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    migrations,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-line-length = 100
